{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/grass/source/repos/infopanel/infopanel/read.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a2203a4fedfb19d55ed32d3fd0e2400d31bccf611100bf381c1b86caaa03101a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grass/source/repos/infopanel/infopanel/read.h"
          },
          "hashes": {
            "sha-256": "0d41a9937f094d99d940c9777b040e80ec6d43b5d588aad904173079657415bb"
          }
        }
      ]
    }
  ]
}